{
  "name": "@ghnworks/studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "sanity": "^6.16.0",
    "styled-components": "^6.5.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
